<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>

<body bgcolor="#E0FFFF">

<center>

<h1>Bem-vindo ao Portfólio de Miguel Faria!</h1>
<p>Conheça mais sobre mim!</p>

<font size="9">&#x1F433;</font>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  

<a href="pessoal.html">
<button>Pessoal</button>
</a>

<br><br>

<a href="escolar.html">
<button>Vida Escolar</button>
</a>

</center>

</body>
</html>